# GENERAL
NODE_ENV=development
DOMAIN=http://localhost:5050
PORT=5050

# Database
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}"

# JWT
JWT_ACCESS_SECRET=<SOME_SECRET_KEY>
JWT_REFRESH_SECRET=<SOME_SECRET_KEY>
