# Database
DATABASE_USERNAME=<YOUR_DB_USER>
DATABASE_PASS=<YOUR-DB_USER_PASS>
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=tempbid
DATABASE_SCHEMA=public
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}"

# JWT
JWT_ACCESS_SECRET=<SOME_SECRET_KEY>
JWT_REFRESH_SECRET=<SOME_SECRET_KEY>
